.main {
	margin: 0 10em;
	background: white;

	@media (max-width: 674px) {
		margin: 0 5em;
	}

	@media (max-width: 486px) {
		margin: 0 2.5em;
	}

	.card {
		padding: 1em;

		h1 {
			text-align: center;
		}
	}

	.list {
		display: flex;
		flex-direction: column;
		padding: 1em;

		.card {
			display: grid;
			grid-template-columns: auto 1fr;
			margin: 2em 0;
			border: 1px solid #888888;
			border-radius: 5px;
			box-shadow: 2px 3px #eeeeee;
			gap: 4em;

			@media (max-width: 674px) {
				gap: 3em;
			}

			@media (max-width: 486px) {
				gap: 2em;
			}

			.iconContainer {
				overflow: hidden;
				border-radius: 50%;
				height: 10em;
				width: 10em;

				&.smol {
					height: 5em;
					width: 5em;
				}

				.img {
					width: 150%;
				}
			}
		}
	}
}
