.main {
	margin: 0 10em;
	background: white;

	.card {
		padding: 1em;

		h1 {
			text-align: center;
		}
	}

	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 1em;
		gap: 4em;

		.col {
			display: flex;
			flex-direction: column;

			.card {
				border: 1px solid #888888;
				border-radius: 5px;
				box-shadow: 2px 3px #eeeeee;
			}
		}
	}
}
